# Weather_App

./: README.md
API/WeatherApp/: WeatherApp.sln
API/WeatherApp/WeatherApp_Api/: Program.cs  WeatherApp_Api.csproj  appsettings.json
API/WeatherApp/WeatherApp_Api/Controllers/: UserController.cs  WeatherController.cs
API/WeatherApp/WeatherApp_Api/Properties/: launchSettings.json
API/WeatherApp/WeatherApp_DataAccess/: WeatherApp_DataAccess.csproj
API/WeatherApp/WeatherApp_DataAccess/Interfaces/: IUserRepository.cs
API/WeatherApp/WeatherApp_DataAccess/Repositories/: UserRepository.cs
API/WeatherApp/WeatherApp_Domain/: WeatherAppDbContext.cs  WeatherApp_Domain.csproj
API/WeatherApp/WeatherApp_Domain/Migrations/: 20221031185233_InitialCreate.Designer.cs  20221031185233_InitialCreate.cs  WeatherAppDbContextModelSnapshot.cs
API/WeatherApp/WeatherApp_Domain/Models/: User.cs  UserDto.cs
API/WeatherApp/WeatherApp_Service/: WeatherApp_Service.csproj
API/WeatherApp/WeatherApp_Service/Interfaces/: ITokenService.cs  IUserService.cs  IWeatherService.cs
API/WeatherApp/WeatherApp_Service/Models/: DailyTemperatureModel.cs  JwtResponseModel.cs  LoginModel.cs  OpenWeatherApiRequestModel.cs  OpenWeatherApiResponseModel.cs
API/WeatherApp/WeatherApp_Service/Services/: TokenService.cs  UserService.cs  WeatherService.cs
API/WeatherApp/WeatherApp_Shared/: ErrorMessages.cs  WeatherApp_Shared.csproj
API/WeatherApp/WeatherApp_Shared/Helpers/: Mapper.cs  Methods.cs
Angular_Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular_Client/src/: index.html  styles.css
Angular_Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Angular_Client/src/app/_guards/: auth.guard.ts
Angular_Client/src/app/_interceptors/: jwt.interceptor.ts
Angular_Client/src/app/get-weather/: get-weather.component.css  get-weather.component.html  get-weather.component.ts
Angular_Client/src/app/get-weather/pipes/: custom-pipes.pipe.ts
Angular_Client/src/app/home/: home.component.html  home.component.ts
Angular_Client/src/app/login/: login.component.css  login.component.html  login.component.ts
Angular_Client/src/app/models/: city.ts  cityRequest.ts  loginModel.ts  register.ts  user.ts
Angular_Client/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
Angular_Client/src/app/register/: register.component.css  register.component.html  register.component.ts
Angular_Client/src/app/services/: account.service.ts  weather.service.ts
Angular_Client/src/environments/: environment.ts
