<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.0" />
		<PackageReference Include="RestSharp" Version="108.0.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WeatherApp_DataAccess\WeatherApp_DataAccess.csproj" />
    <ProjectReference Include="..\WeatherApp_Domain\WeatherApp_Domain.csproj" />
  </ItemGroup>

</Project>
